body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden; /* Verhindert horizontales Scrollen */   
}

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1em;
    }

th, td {
    padding: 8px;
    text-align: left; /* Überschriften und Daten linksbündig */
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}



html, body {
    scroll-behavior: smooth; /* Smooth scrolling */
}

nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #007BFF;
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
}

nav ul li {
    flex: 1;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #0056b3;
}

.content {
    display: none;
    padding: 20px;
    margin-top: 20px;
    width: 90%;
    max-width: 800px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#home {
    display: block;
}

#home ul {
    list-style-type: none;
    padding: 0;
}

#home ul li {
    margin: 10px 0;
}

#home ul li a {
    display: block;
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease;
}

#home ul li a:hover {
    background-color: #0056b3;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 10px; /* Adjusted margin for spacing */
}

.flashcard {
    width: 100%;
    max-width: 400px;
    height: 250px;
    perspective: 1000px;
    margin: 50px auto; /* Increased margin for spacing */
    display: flex;
    justify-content: center;
    align-items: center;
}

.flashcard-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flashcard-front, .flashcard-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #007BFF;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    font-size: 1.5em;
    padding: 20px;
    background-color: white;
}

.flashcard-front {
    background-color: #f0f2f5;
    text-align: center;
}

.flashcard-back {
    background-color: #007BFF;
    color: white;
    transform: rotateY(180deg);
    text-align: center;
}

.flashcard.show .flashcard-inner {
    transform: rotateY(180deg);
}

.container {
    display: flex;
    flex-direction: column;
    gap: 50px; /* Abstand zwischen den Karten */
}

@media (max-width: 600px) {
    nav ul li a {
        padding: 10px;
        font-size: 14px;
    }
    .content {
        width: 100%;
        padding: 15px; /* Definierte Padding-Größe für mobile Geräte */
    }
}
